<!DOCTYPE html>
<html>
<head>
	<title>catalogo</title>
	<style type="text/css">
		body{
	font-family: georgia, times, serif;
	color: #333;
	font-size: 1.2rem;
	line-height: 1.6em;
}

h1{
	font-size: 2rem;
	line-height: 1.3em;
	color: #fff;
}

p{
	margin-bottom: 1.6em;
}

.container{
	width: 85%;
	max-width: 850px;
	margin: 0 auto;

}

.navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation ul li{
	display: inline-block;
}

.navigation ul li a{
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	background: #333;
	color: #fff;
	transform: all 0.4s linear;
	border-radius: 5px;
}

.navigation ul li a:hover{
	background: #4a4a4a;
}
			a img {
    border: none;
    position: relative;
}
	</style>
<body background="https://previews.123rf.com/images/worldion/worldion1507/worldion150700449/42781666-mano-turquesa-dibujado-hojas-sobre-fondo-oscuro-modelo-incons%C3%BAtil-con-las-hojas-elegante-para-el-dise%C3%B1o-fon.jpg">
	<main class="main">
		<div class="container">
			<center><h1>PARA HOMBRES:</h1></center>
			<nav class="navigation">
				<ul>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Jeans</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Camisas</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">pantalones</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Chalecos</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Busos</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Chaquetas</a>
					</li>
				</ul>
			</nav>
			<img border="0" height="200" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRz5rmKUVHKDV-_RyUrSQj4cyxm0rH64YFgv-LBM3XrnqurzbY6" width="147">
			<img border="0" height="200" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSTo8neon6Yos43O1Cs79rjgJSncB8FwTNP59avQ2PjcQDkyVW5XQ" width="200">
			<img alt border="0" class="rg_hi uh_hi" data-height="180" data-width="280" height="128" id="rg_hi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1u0-hB5o_PfTqXzXdxTjY1a5-xG39IcrqKSLIq4-SMpREWNy" width="200">
			<img border="0" height="106" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRhRGAAV6jdPnv1Tg96tlGHU4sscM4LXYX4hEhUe_UuKlgjIlgr" width="200">

			<center><h1>PARA MUJERES:</h1></center>
			<nav class="navigation">
				<ul>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Pantalones</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Jeans</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Blusas</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Busos</a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Faldas </a></li>
					<li><a href="dasarrollo.html" target="contenido" class="button medium">Chaquetas</a>
					</li>
				</ul>
			</nav>
			<img alt border="0" class="rg_hi uh_hi" data-height="229" data-width="220" height="229" id="rg_hi" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS7w6IOIccp1fj-H7hpgD6JDdfIHmCxCzN4FPLAjXr2jByMugr5" style="height: 229px; width: 220px;" width="220">
			<img border="0" height="201" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzXmzjtAIKWgH2x7PwTbzX2HOFTOqSebFyy4hklRrjgYud83R7NA" width="400">
			<img alt border="0" class="rg_hi uh_hi" data-height="158" data-width="318" height="158" id="rg_hi" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRWmXa7utKsrzEbZ0p5h4W1bn6Db3ON-SgjT_OdiT_tGdWCDdK7nA" style="height: 158px; width: 318px;" width="318">
		</div>
	</main>
</body>
</html>