<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cabecera fija</title>
	<style type="text/css">
		/************ 
//--------------------------------
// GENERAL
//-------------------------------
************/
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	font-size: 1em;
	line-height: 1.5em;
	
	padding-top: 80px;
}

h1 {
	font-size: 2.3em;
  line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}


/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
	background: #A2D9CE;
	color: white;
	height: 80px;
	
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}	
	#main-header a {
		color: white;
	}
	
	
/*
 * Logo
 */

#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.9em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 1.2em;
		color: #fff;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #82E0AA;
				}
	</style>
</head>

<body>
	
	<header id="main-header">
		
		<a id="logo-header">
			<span class="site-name">fashion clothes</span>
			<span class="site-desc">Univercidad Bancaria De Mexico</span>
		</a> 
		<nav>
			<ul>
				<li><a href="contenidos.html" target="contenido">Inicio</a></li>
				<li><a href="Acerca de nosotros.html" target="contenido">Acerca de nosotros</a></li>
				<li><a href="Mision,Vision,Objetivos.html" target="contenido">Mision, Vision, Objetivos</a></li>
				<li><a href="Catalogo.html" target="contenido">Catalogo</li>
				<li><a href="fromulario.html" target="contenido">Contacto</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>